---
name: your-skill-name
description: A short description of what this skill does and when the agent should use it.
---

# Your Skill Name

Brief overview of what this skill does.

## When to Use

Describe the triggers — when should the agent activate this skill?

- When the user asks to...
- When the user wants to...
- Before the agent starts...

## Instructions

Step-by-step instructions for the agent to follow when this skill is active.

1. First, do this...
2. Then, do that...
3. Finally, verify...

## Examples

Show example inputs and expected behavior.

## References

Link to any external resources, docs, or files the skill depends on.
